{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ElAnisDB3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    },
    "Swagger": {
      "Enabled": true
    }

  }
}
