{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db27892.public.databaseasp.net; Database=db27892; User Id=db27892; Password=7Hx+@m9TD4_a; Encrypt=False; MultipleActiveResultSets=True;"

    //"DefaultConnection": "Server=.;Database=ElAnisDB3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    },
    "Swagger": {
      "Enabled": true
    }

  },
  "Stripe": {
    "SecretKey": "sk_test_51SP2aAAg1H6muopTSywuFp1UaujloDK5STA439ggZuyZwbtIvnpyu5vzKJNEzv5HxSEy25g2G2pF32PLk8qggCM500IdtQOB6P",
    "PublishableKey": "pk_test_51SP2aAAg1H6muopTSbLGakkdJadKz5jUslDFRrvqW9qQGRytPWAaLw8d2oFsl7mn3nGY4xGFpUX5xEyLFbDbOIwx00PwVU5PnB",
    "WebhookSecret": "whsec_eBSUWLWgL30LMlMRU6kEIjG27oQYrJKt",
    "FrontendUrl": "http://localhost:3000"
  }
}
