{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },
  "Jwt": {
    "SigningKey": "PUT_A_LONG_SECRET_KEY_HERE_change_in_production",
    "Issuer": "HomeCareApi",
    "Audience": "HomeCareClients",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {

    "Redis": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SP2aAAg1H6muopTSywuFp1UaujloDK5STA439ggZuyZwbtIvnpyu5vzKJNEzv5HxSEy25g2G2pF32PLk8qggCM500IdtQOB6P",
    "PublishableKey": "pk_test_51SP2aAAg1H6muopTSbLGakkdJadKz5jUslDFRrvqW9qQGRytPWAaLw8d2oFsl7mn3nGY4xGFpUX5xEyLFbDbOIwx00PwVU5PnB",
    "WebhookSecret": "whsec_eBSUWLWgL30LMlMRU6kEIjG27oQYrJKt"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "FromEmail": "ahmedhanydotnet@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "ahmedhanydotnet@gmail.com",
    "Password": "ipdc lgkm fdqe hdvj",
    "EnableSsl": true

  },
  "Swagger": {
    "Enabled": true
  },
  "Authorization": {
    "Google": {
      "ClientId": "",
      "clientSecret": ""
    }
  }
}
